diff -rNu a/build-aux/find-x-server.sh b/build-aux/find-x-server.sh
--- a/build-aux/find-x-server.sh	2021-07-07 10:25:10.841647828 +0300
+++ b/build-aux/find-x-server.sh	2021-07-07 10:37:33.395412472 +0300
@@ -11,7 +11,9 @@
 # and /usr/X11 since they often symlink to each other, and configure
 # should use the more stable location (the real directory) if possible.
 #
-if test -x /usr/bin/X; then
+if test -x $HOME/inttf-wayland/install/bin/X; then
+    echo $HOME/jhbuild/install/bin/X
+elif test -x /usr/bin/X; then
     echo "/usr/bin/X"
 elif test -x /usr/X11/bin/Xserver; then
     echo "/usr/X11/bin/Xserver"
